<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PB&J Sandwich</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffcc;
        color: #000066;
        margin: 0;
        padding: 0;
      }

      fieldset {
        border: none;
        padding: 20px;
        margin: auto;
        max-width: 600px;
        background-color: #ffdab9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      h2 {
        color: #333;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 600px; /* Definindo uma largura máxima maior */
        height: auto;
      }

      p {
        line-height: 1.5;
      }

      a {
        color: #009688;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <fieldset>
      <h1>PB&J Sandwich</h1>

      <div style="text-align: center">
        <img src="mani.jpg" alt="MANI" />
      </div>

      <p>Main ingredients of PB&J sandwich are:</p>
      <ul>
        <li>Sandwich Bread</li>
        <li>Peanut Butter</li>
        <li>Jelly</li>
      </ul>

      <div>
        <p>Check out this yummy recipe here</p>
      </div>
    </fieldset>
  </body>
</html>
