<!DOCTYPE html>
<html>
  <head>
    <link href="CSS/style.css"" rel="stylesheet">
    <title>Kanye West</title>
    <style>
      body {
        font-family: "sans-serif";
        background-color: #0562af;
        color: #ffffff;
        text-align: center;
      }

      img {
        border-radius: 100%;
        width: 100%;
        margin-bottom: 20px;
      }

      #header {
        margin-top: 50px;
        margin-bottom: 10px;
      }

      #header h1 {
        margin: 0;
      }

      #menu {
        margin-bottom: 20px;
      }

      #menu a {
        text-transform: uppercase;
        margin-left: 10px;
        margin-right: 10px;
      }

      #content {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      #content h2 {
        margin: 0;
        margin-bottom: 0px;
      }

      #content p {
        margin: 0;
        margin-bottom: 0px;
      }

      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

      #footer {
        margin-top: 30px;
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>Kanye West</h1>
    </div>

    <div id="menu">
      <a href="#">Home</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <div id="content">
      <img
        src="https://imageio.forbes.com/specials-images/imageserve/5ed00f17d4a99d0006d2e738/0x0.jpg?format=jpg&crop=4666,4663,x154,y651,safe&height=416&width=416&fit=bounds"
      />
      <h2>Chicago ON</h2>
      <p>
        Kanye West, Compositor, Actor, Productor, Singer, bussinesman, the owner
        and creator of the yeezys
      </p>
    </div>

    <div id="footer">
      MADE BY THE ONLY ONE REAL MOTHEFUCKER
      <div class="container"></div>
    </div>
  </body>
</html>
